{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useFilenamingConvention": "off",
        "noParameterProperties": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "fix": "none",
          "level": "warn"
        }
      },
      "nursery": {
        "noEnum": "off",
        "useConsistentMemberAccessibility": "off"
      }
    }
  },
  "files": {
    "ignore": [".vscode/*.json"]
  },
  "overrides": [
    {
      "include": ["src/**/*.spec.ts", "src/test.ts", "test"],
      "javascript": {
        "globals": ["describe", "beforeEach", "it", "expect"]
      }
    }
  ]
}
